UserParameter=Socket.Survivor0,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh $1 s1
UserParameter=Socket.Survivor1,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh $1 s2
UserParameter=Socket.Eden,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh $1 eden
UserParameter=Socket.Old,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh $1 old
UserParameter=Socket.Metaspace,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh $1 meta
UserParameter=Socket.CCS,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh $1 css
UserParameter=Socket.YGC,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh $ 1ygc
UserParameter=Socket.YGCT,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh $1 ygct
UserParameter=Socket.FGC,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh $1 fgc
UserParameter=Socket.FGCT,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh $1 fgct
UserParameter=Socket.GCT,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh $ 1gct
UserParameter=Socket.LGCC,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh $1 lgcc
UserParameter=Socket.GCC,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh $1 gcc
