UserParameter=Socket.Survivor0,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh s1
UserParameter=Socket.Survivor1,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh s2
UserParameter=Socket.Eden,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh eden
UserParameter=Socket.Old,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh old
UserParameter=Socket.Metaspace,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh meta
UserParameter=Socket.CCS,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh css
UserParameter=Socket.YGC,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh ygc
UserParameter=Socket.YGCT,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh ygct
UserParameter=Socket.FGC,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh fgc
UserParameter=Socket.FGCT,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh fgct
UserParameter=Socket.GCT,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh gct
UserParameter=Socket.LGCC,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh lgcc
UserParameter=Socket.GCC,sudo /etc/zabbix/alertscripts/jvm_gc_status.sh gcc
