UserParameter=iotps,iostat | awk '/^vda/{print $2}'

# for nginx-001, nginx-002, nginx-003, nginx-004
# for mongodb-aribter, mongodb-01, mongodb-02, mongodb-03
# for redis-01, redis-02, redis-03
# for zookeeper-01, zookeeper-02, zookeeper-03
# for rabbitmq-01, rabbitmq-02, rabbitmq-03
# for logstash-sys-01, logstash-sys-02, logstash-sys-03
# for elasticsearch-backend-01, elasticsearch-backend-02, elasticsearch-backend-03
# for haproxy-01